<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=11b3f29a525ac7e49967c4f929ce2258&amp;type=3#Styles" />
    <ui:VisualElement style="height: 1064px; max-width: 100%; max-height: 100%; align-items: center;">
        <ui:Label text="High Scores" display-tooltip-when-elided="true" />
        <ui:GroupBox name="ScoreContainer" style="min-height: auto; min-width: auto; max-width: none; max-height: 100%; width: 90%; height: 90%; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
