<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=11b3f29a525ac7e49967c4f929ce2258&amp;type=3#Styles" />
    <ui:GroupBox style="align-items: stretch; width: 100%; height: 100%; color: rgba(255, 255, 255, 255); font-size: 20px;">
        <ui:Label text="High scores" display-tooltip-when-elided="true" name="HighScores" style="position: relative; flex-grow: 0; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 3%; -unity-text-align: lower-center; height: 34px; width: 100%; flex-direction: column; white-space: nowrap; align-items: stretch; translate: 0 0; left: auto; top: auto; right: auto;" />
        <ui:GroupBox>
            <ui:Label text="Name: 00000000" display-tooltip-when-elided="true" binding-path="hs2" style="height: 22px;" />
            <ui:Label text="Name: 00000000" display-tooltip-when-elided="true" binding-path="hs3" style="height: 22px;" />
            <ui:Label text="Name: 00000000" display-tooltip-when-elided="true" binding-path="hs4" style="height: 22px;" />
            <ui:Label text="Name: 00000000" display-tooltip-when-elided="true" binding-path="hs5" style="height: 22px;" />
            <ui:Label text="Name: 00000000" display-tooltip-when-elided="true" binding-path="hs6" style="height: 22px;" />
            <ui:Label text="Name: 00000000" display-tooltip-when-elided="true" binding-path="hs7" style="height: 22px;" />
            <ui:Label text="Name: 00000000" display-tooltip-when-elided="true" binding-path="hs8" style="height: 22px;" />
            <ui:Label text="Name: 00000000" display-tooltip-when-elided="true" binding-path="hs1" style="height: 22px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
